<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AbpTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpTest.Domain.Shared\AbpTest.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="6.0.3.6" />
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.3.6" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="6.0.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="6.0.3.6" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="6.0.3.6" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="6.0.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="6.0.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="6.0.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="6.0.3.6" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="6.0.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="6.0.3.6" />
  </ItemGroup>

</Project>
