# AbpTest

AbpTest-6.0.3.6/: .gitignore  AbpTest.sln
AbpTest-6.0.3.6/src/AbpTest.Application/: AbpTest.Application.csproj  AbpTestAppService.cs  AbpTestApplicationAutoMapperProfile.cs  AbpTestApplicationModule.cs
AbpTest-6.0.3.6/src/AbpTest.Application.Contracts/: AbpTest.Application.Contracts.csproj  AbpTestApplicationContractsModule.cs  AbpTestDtoExtensions.cs
AbpTest-6.0.3.6/src/AbpTest.Application/Books/: BookAppService.cs
AbpTest-6.0.3.6/src/AbpTest.Application/Books/LocalEventHandlers/: BasicHandler.cs  BookChangedHandler.cs  BookCreatedHandler.cs
AbpTest-6.0.3.6/src/AbpTest.DbMigrator/: AbpTest.DbMigrator.csproj  AbpTestDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
AbpTest-6.0.3.6/src/AbpTest.Domain/: AbpTest.Domain.csproj  AbpTestConsts.cs  AbpTestDomainModule.cs
AbpTest-6.0.3.6/src/AbpTest.Domain.Shared/: AbpTest.Domain.Shared.csproj  AbpTestDomainSharedModule.cs  AbpTestGlobalFeatureConfigurator.cs  AbpTestModuleExtensionConfigurator.cs
AbpTest-6.0.3.6/src/AbpTest.Domain/Books/: BookManager.cs
AbpTest-6.0.3.6/src/AbpTest.Domain/Data/: AbpTestDbMigrationService.cs  IAbpTestDbSchemaMigrator.cs
AbpTest-6.0.3.6/src/AbpTest.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
AbpTest-6.0.3.6/src/AbpTest.Domain/Orders/: IOrderRepository.cs  OrderManager.cs
AbpTest-6.0.3.6/src/AbpTest.Domain/Properties/: AssemblyInfo.cs
AbpTest-6.0.3.6/src/AbpTest.EntityFrameworkCore/: AbpTest.EntityFrameworkCore.csproj
AbpTest-6.0.3.6/src/AbpTest.EntityFrameworkCore/EntityFrameworkCore/: AbpTestDbContext.cs  AbpTestDbContextFactory.cs  AbpTestEfCoreEntityExtensionMappings.cs  AbpTestEntityFrameworkCoreModule.cs  EntityFrameworkCoreAbpTestDbSchemaMigrator.cs
AbpTest-6.0.3.6/src/AbpTest.EntityFrameworkCore/Migrations/: 20250319094547_Initial.Designer.cs  20250319094547_Initial.cs  20250319111300_Add_Book_Order.Designer.cs  20250319111300_Add_Book_Order.cs  AbpTestDbContextModelSnapshot.cs
AbpTest-6.0.3.6/src/AbpTest.EntityFrameworkCore/Properties/: AssemblyInfo.cs
AbpTest-6.0.3.6/src/AbpTest.HttpApi/: AbpTest.HttpApi.csproj  AbpTestHttpApiModule.cs
AbpTest-6.0.3.6/src/AbpTest.HttpApi.Client/: AbpTest.HttpApi.Client.csproj  AbpTestHttpApiClientModule.cs
AbpTest-6.0.3.6/src/AbpTest.HttpApi.Host/: AbpTest.HttpApi.Host.csproj  AbpTestBrandingProvider.cs  AbpTestHttpApiHostModule.cs  Program.cs  TestAuditingManager.cs  appsettings.json
AbpTest-6.0.3.6/src/AbpTest.HttpApi/Controllers/Books/: BookController.cs
AbpTest-6.0.3.6/src/AbpTest.HttpApi/Models/Test/: TestModel.cs
AbpTest-6.0.3.6/test/AbpTest.Application.Tests/: AbpTest.Application.Tests.csproj  AbpTestApplicationTestBase.cs  AbpTestApplicationTestModule.cs
AbpTest-6.0.3.6/test/AbpTest.Application.Tests/Samples/: SampleAppServiceTests.cs
AbpTest-6.0.3.6/test/AbpTest.Domain.Tests/: AbpTest.Domain.Tests.csproj  AbpTestDomainTestBase.cs  AbpTestDomainTestModule.cs
AbpTest-6.0.3.6/test/AbpTest.Domain.Tests/Samples/: SampleDomainTests.cs
AbpTest-6.0.3.6/test/AbpTest.EntityFrameworkCore.Tests/: AbpTest.EntityFrameworkCore.Tests.csproj
AbpTest-6.0.3.6/test/AbpTest.HttpApi.Client.ConsoleTestApp/: AbpTest.HttpApi.Client.ConsoleTestApp.csproj  AbpTestConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
AbpTest-6.0.3.6/test/AbpTest.TestBase/: AbpTest.TestBase.csproj  AbpTestTestBase.cs  AbpTestTestBaseModule.cs  AbpTestTestDataSeedContributor.cs
AbpTest-9.1.0/: .gitignore  AbpTest.abpmdl  AbpTest.abpsln  AbpTest.sln  README.md
AbpTest-9.1.0/src/AbpTest.Application/: AbpTest.Application.abppkg.analyze.json  AbpTest.Application.csproj  AbpTestAppService.cs  AbpTestApplicationAutoMapperProfile.cs  AbpTestApplicationModule.cs
AbpTest-9.1.0/src/AbpTest.Application.Contracts/: AbpTest.Application.Contracts.abppkg.analyze.json  AbpTest.Application.Contracts.csproj  AbpTestApplicationContractsModule.cs  AbpTestDtoExtensions.cs
AbpTest-9.1.0/src/AbpTest.DbMigrator/: AbpTest.DbMigrator.csproj  AbpTestDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
AbpTest-9.1.0/src/AbpTest.Domain/: AbpTest.Domain.abppkg.analyze.json  AbpTest.Domain.csproj  AbpTestConsts.cs  AbpTestDomainModule.cs
AbpTest-9.1.0/src/AbpTest.Domain.Shared/: AbpTest.Domain.Shared.abppkg.analyze.json  AbpTest.Domain.Shared.csproj  AbpTestDomainErrorCodes.cs  AbpTestDomainSharedModule.cs  AbpTestGlobalFeatureConfigurator.cs  AbpTestModuleExtensionConfigurator.cs
AbpTest-9.1.0/src/AbpTest.EntityFrameworkCore/: AbpTest.EntityFrameworkCore.abppkg.analyze.json  AbpTest.EntityFrameworkCore.csproj
AbpTest-9.1.0/src/AbpTest.HttpApi.Client/: AbpTest.HttpApi.Client.abppkg.analyze.json  AbpTest.HttpApi.Client.csproj  AbpTestHttpApiClientModule.cs
AbpTest-9.1.0/test/AbpTest.Application.Tests/: AbpTest.Application.Tests.csproj  AbpTestApplicationTestBase.cs  AbpTestApplicationTestModule.cs
AbpTest-9.1.0/test/AbpTest.Application.Tests/Samples/: SampleAppServiceTests.cs
AbpTest-9.1.0/test/AbpTest.Domain.Tests/: AbpTest.Domain.Tests.csproj  AbpTestDomainTestBase.cs  AbpTestDomainTestModule.cs
AbpTest-9.1.0/test/AbpTest.Domain.Tests/Samples/: SampleDomainTests.cs
AbpTest-9.1.0/test/AbpTest.EntityFrameworkCore.Tests/: AbpTest.EntityFrameworkCore.Tests.csproj
AbpTest-9.1.0/test/AbpTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpTestEntityFrameworkCoreCollection.cs  AbpTestEntityFrameworkCoreCollectionFixtureBase.cs  AbpTestEntityFrameworkCoreFixture.cs  AbpTestEntityFrameworkCoreTestBase.cs  AbpTestEntityFrameworkCoreTestModule.cs
AbpTest-9.1.0/test/AbpTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
AbpTest-9.1.0/test/AbpTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
AbpTest-9.1.0/test/AbpTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+85 files in other folders)
