{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.1.0",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.1.0",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "AbpTest.Application": {
      "path": "src/AbpTest.Application/AbpTest.Application.abppkg",
      "folder": "src"
    },
    "AbpTest.Application.Tests": {
      "path": "test/AbpTest.Application.Tests/AbpTest.Application.Tests.abppkg",
      "folder": "test"
    },
    "AbpTest.Domain.Shared": {
      "path": "src/AbpTest.Domain.Shared/AbpTest.Domain.Shared.abppkg",
      "folder": "src"
    },
    "AbpTest.Application.Contracts": {
      "path": "src/AbpTest.Application.Contracts/AbpTest.Application.Contracts.abppkg",
      "folder": "src"
    },
    "AbpTest.HttpApi": {
      "path": "src/AbpTest.HttpApi/AbpTest.HttpApi.abppkg",
      "folder": "src"
    },
    "AbpTest.HttpApi.Client": {
      "path": "src/AbpTest.HttpApi.Client/AbpTest.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "AbpTest.EntityFrameworkCore.Tests": {
      "path": "test/AbpTest.EntityFrameworkCore.Tests/AbpTest.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "AbpTest.EntityFrameworkCore": {
      "path": "src/AbpTest.EntityFrameworkCore/AbpTest.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "AbpTest.TestBase": {
      "path": "test/AbpTest.TestBase/AbpTest.TestBase.abppkg",
      "folder": "test"
    },
    "AbpTest.Domain.Tests": {
      "path": "test/AbpTest.Domain.Tests/AbpTest.Domain.Tests.abppkg",
      "folder": "test"
    },
    "AbpTest.HttpApi.Client.ConsoleTestApp": {
      "path": "test/AbpTest.HttpApi.Client.ConsoleTestApp/AbpTest.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "AbpTest.DbMigrator": {
      "path": "src/AbpTest.DbMigrator/AbpTest.DbMigrator.abppkg",
      "folder": "src"
    },
    "AbpTest.HttpApi.Host": {
      "path": "src/AbpTest.HttpApi.Host/AbpTest.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "AbpTest.Domain": {
      "path": "src/AbpTest.Domain/AbpTest.Domain.abppkg",
      "folder": "src"
    }
  }
}