<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AbpTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpTest.Domain\AbpTest.Domain.csproj" />
    <ProjectReference Include="..\AbpTest.Application.Contracts\AbpTest.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.3.6" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.3.6" />
  </ItemGroup>

</Project>
