<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AbpTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpTest.Application.Contracts\AbpTest.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1"/>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="6.0.3.6" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="6.0.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="6.0.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="6.0.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="6.0.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="6.0.3.6" />
  </ItemGroup>

</Project>
